{
	"name": "rental-app",
	"version": "0.0.0",
	"scripts": {
		"ng": "ng",
		"start": "ng serve -o",
		"build": "ng build",
		"test": "ng test",
		"lint": "ng lint",
		"e2e": "ng e2e"
	},
	"dependencies": {
		"@angular/animations": "^7.1.4",
		"@angular/cdk": "^7.2.0",
		"@angular/common": "~7.1.0",
		"@angular/compiler": "~7.1.0",
		"@angular/core": "~7.1.0",
		"@angular/forms": "~7.1.0",
		"@angular/http": "^7.1.4",
		"@angular/material": "^7.2.0",
		"@angular/platform-browser": "~7.1.0",
		"@angular/platform-browser-dynamic": "~7.1.0",
		"@angular/router": "~7.1.0",
		"@types/jquery": "^2.0.47",
		"angular-font-awesome": "^3.1.2",
		"bootstrap": "^4.2.1",
		"core-js": "^2.5.4",
		"font-awesome": "^4.7.0",
		"hammerjs": "^2.0.8",
		"material-design-icons": "^3.0.1",
		"ngx-pagination": "^3.2.1",
		"paypal-rest-sdk": "^1.8.1",
		"rxjs": "~6.3.3",
		"tslib": "^1.9.0",
		"zone.js": "~0.8.26"
	},
	"devDependencies": {
		"@angular-devkit/build-angular": "~0.11.0",
		"@angular/cli": "~7.1.4",
		"@angular/compiler-cli": "~7.1.0",
		"@angular/language-service": "~7.1.0",
		"@types/jasmine": "~2.8.8",
		"@types/jasminewd2": "~2.0.3",
		"@types/node": "~8.9.4",
		"codelyzer": "~4.5.0",
		"jasmine-core": "~2.99.1",
		"jasmine-spec-reporter": "~4.2.1",
		"jquery": "^3.3.1",
		"karma": "~3.1.1",
		"karma-chrome-launcher": "~2.2.0",
		"karma-coverage-istanbul-reporter": "~2.0.1",
		"karma-jasmine": "~1.1.2",
		"karma-jasmine-html-reporter": "^0.2.2",
		"protractor": "~5.4.0",
		"ts-node": "~7.0.0",
		"tslint": "~5.11.0",
		"typescript": "~3.1.6"
	},
	"private": true
}
